:host {
  width: 100%;
}
.offenders {
  height: 100%;
  display: grid;
  align-items: center;
  gap: 16px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 3fr;
  grid-template-areas:
    "actions actions"
    "map offenders";
  &__actions {
    grid-area: actions;
  }
  &__map {
    grid-area: map;
    height: 100%;
  }
  &__list {
    grid-area: offenders;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .offenders_items {
      align-self: normal;
    }
  }
}
